<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<RelativeLayout
	    android:id="@+id/filterLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
	    
	    <TextView 
	        android:id="@+id/classText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Class:"
	        android:layout_alignBaseline="@+id/classDropDown"
	        />
	    <Spinner 
	        android:id="@+id/classDropDown"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/classText"
	        />
	    <TextView
	        android:id="@+id/levelText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Level:"
	        android:layout_toRightOf="@id/classDropDown"
	        android:visibility="gone"
   	        android:layout_alignBaseline="@+id/classDropDown"
	        />
	    <Spinner 
	        android:id="@+id/levelDropDown"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/levelText"
	        android:visibility="gone"
      	    android:layout_alignBaseline="@+id/classDropDown"
   	        />
	    
	    
	    <Button
	       android:id="@+id/confirmFilterButton"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_alignParentBottom="true"
	       android:layout_below="@id/classDropDown"
	       android:text="Filter"
	        />
	
	</RelativeLayout>
</ScrollView>